body {
  background-color: #F0F0F0;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFF;

  .main {
    padding: 9.5rem 8.33% 0;

    .header {
      font-family: Optima, arial, sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 8rem;
      padding: 0 1.6666% 0 1.25%;
      margin-bottom: 7rem;

      .logo-wrapper {
        .logo {
          width: 8rem;
          cursor: pointer;
        }
      }

      .menu {
        display: flex;
        align-items: center;
        font-size: 2.2rem;

        .item {
          &.linkedin {
            width: 4.2rem
          }
          &:not(:last-child) {
            margin-right: 7.5rem;
          }
        }
      }
    }

  }

  .footer {
    font-family: Optima, arial, sans-serif;
    padding-top: 12rem;

    .up {
      padding: 2.8rem 12.5% 1.9rem;
      background: #F7E285;
      .get-in-touch {
        font-size: 2.6rem;
        line-height: 3.1rem;
        font-weight: bold;
      }
      .contact-me {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 2.4rem;
        background: #FFF;
        border: #FFF 1px solid;
        padding: 0.6rem 2rem;
        margin-top: 1rem;
        border-radius: 1.9rem;
      }
    }
    .down {
      height: 12rem;
      padding: 3.9rem 12.5% 0;
      .copyright {
        font-size: 1.4rem;
        line-height: 1.7rem;
      }
      .record {
        font-size: 1.4rem;
        line-height: 2rem;
      }
    }
  }
}

@media (--moblie) {
  body {
    background-color: #FFF;
  }

  .container {
    .main {
      padding: 4.2rem 0 0;
      .header {
        padding: 0 12.077% 0 9.42%;
        margin-bottom: 4rem;
        height: 6rem;

        .logo-wrapper {
          width: 4.8rem;
          height: 4.8rem;
          flex-grow: 1;
          .logo {
            position: fixed;
            width: 4.8rem;
          }
        }

        .menu {
          font-size: 1.6rem;
          flex-grow: 1;
          justify-content: space-between;
          .item {
            &.linkedin {
              width: 3.4rem;
            }
            &.home {
              display: none;
            }
            &:not(:last-child) {
              margin-right: 0;
            }
          }
        }
      }
    }
    .footer {
      padding-top: 5.8rem;
      .up {
        padding: 2.4rem 6.522% 1.7rem;
        .get-in-touch {
          font-size: 1.8rem;
          line-height: 2.2rem;
          padding-left: 0.6rem;
        }
        .contact-me {
          font-size: 1.2rem;
          line-height: 2.4rem;
          padding: 0.3rem 1.6rem;
          margin-top: 0.6rem;
          border-radius: 1.6rem;
        }
      }
      .down {
        height: 8.9rem;
        padding: 2.8rem 9.179% 0;
        .copyright {
          font-size: 1.2rem;
          line-height: 1.4rem;
        }
        .record {
          font-size: 1rem;
          line-height: 1.4rem;
        }
      }
    }
  }
}
