.case-page {
  padding: 0 5%;

  .banner {
    width: 100%;
  }

  .details {
    margin-top: 4rem;
    padding-right: 7.4074%;

    .name {
      font-size: 3.6rem;
      line-height: 4.9rem;
      font-weight: 600;
    }

    .position {
      font-size: 2.4rem;
      line-height: 3.3rem;
      font-style: italic;
    }

    .description {
      p {
        padding-bottom: 1.4rem;
        font-size: 2.2rem;
        line-height: 3rem;
        text-align: justify;

        br {
          display: block;
          content: " ";
          height: 1rem;
        }

        strong {
          font-weight: 500;
        }
      }

      p:first-child {
        padding: 2.4rem 0 3rem;
        font-size: 2.1rem;
        line-height: 2.9rem;

        br {
          height: 0.4rem;
        }
      }

      p.has-img {
        display: flex;
        padding-bottom: 0;
        flex-wrap: wrap;
        align-items: start;

        img {
          margin: 0 1.2% 1.4rem 0;
        }

        img:last-child {
          margin-right: 0;
        }
      }

      h1, h2, h3, h4, h5, h6 {
        padding: 1rem 0;
        font-size: 3.2rem;
        line-height: 4.4rem;

        strong {
          font-weight: 600;
        }
      }
    }
  }

  .other-stories {
    margin-top: 8.6rem;
    padding-right: 29.6296%;
    .title {
      font-family: Optima, arial, sans-serif;
      font-size: 4rem;
      line-height: 4.8rem;
      font-weight: 600;
    }

    .case-list {
      margin-top: 3.6rem;
      margin-bottom: -3.6rem;
      .case-wrapper {
        margin-bottom: 3.6rem;

        &:nth-child(odd) {
          padding-right: 2.6315%;
        }

        &:nth-child(even) {
          padding-left: 2.6315%;
        }

        .case {
          .name {
            margin-top: 0.7rem;
            font-size: 1.2rem;
            line-height: 1.6rem;
          }

          .position {
            font-size: 1.6rem;
            line-height: 2.2rem;
          }
        }
      }
    }
  }
}

@media (--moblie) {
  .case-page {
    padding: 0;
    .details {
      margin-top: 3.6rem;
      padding: 0 4.831%;

      .name {
        font-size: 2.2rem;
        line-height: 3rem;
      }

      .position {
        font-size: 1.8rem;
        line-height: 2.5rem;
      }

      .description {
        p {
          padding-bottom: 0.9rem;
          font-size: 1.6rem;
          line-height: 2.2rem;
          text-align: left;

          br {
            height: 0.4rem;
          }
        }

        p:first-child {
          padding: 2.5rem 0 0.9rem;
          font-size: 1.6rem;
          line-height: 2.2rem;

          br {
            height: 0.4rem;
          }
        }

        p.has-img {
          img {
            width: 100% !important;
            height: auto !important;
            margin: 0 0 0.9rem;
          }
          img:not(:first-child) {
            display: none;
          }
        }

        h1, h2, h3, h4, h5, h6 {
          padding: 1.3rem 0 0.3rem;
          font-size: 2.2rem;
          line-height: 3rem;
        }
      }
    }

    .other-stories {
      margin-top: 7.6rem;
      padding: 0 6.522%;

      .title {
        font-size: 3.6rem;
        line-height: 4.3rem;
      }

      .case-list {
        margin-top: 3.6rem;
        margin-bottom: -3.6rem;
        .case-wrapper {
          margin-bottom: 3.6rem;

          .case {
            .name {
              margin-top: 0.5rem;
              font-size: 1.4rem;
              line-height: 1.9rem;
            }

            .position {
              font-size: 1.6rem;
              line-height: 2.2rem;
            }
          }
        }
      }
    }
  }
}
