.home-page {
  font-family: Optima, arial, sans-serif;
  .banner {
    width: 100%;
  }

  .content {
    padding: 0 5%;
    .hello {
      text-align: justify;
      padding-right: 7.4%;
      margin-top: 8rem;

      .big {
        font-size: 5rem;
        line-height: 3.6rem;
        font-weight: bold;
        font-style: italic;
      }

      .comma {
        font-size: 3.6rem;
        line-height: 3.6rem;
        font-style: italic;
      }

      .space {
        font-size: 5.6rem;
        line-height: 3.6rem;
        font-style: italic;
      }

      .normal {
        font-size: 2.6rem;
        line-height: 3.6rem;
      }
    }

    .see-more {
      margin-top: 2.4rem;
      display: inline-block;
      border: #4A4A4A 1px solid;
      border-radius: 1.6rem;
      color: #1A1A1A;
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: bold;
      padding: 0.3rem 1.8rem;
      cursor: pointer;
    }

    .my-work {
      margin-top: 11rem;
      font-weight: bold;
      font-size: 3.6rem;
      line-height: 4.3rem;
    }

    .cases {
      margin-top: 2.3rem;
    }
  }
}

@media (--moblie) {
  .home-page {
    .content {
      padding: 0 4.831%;
      .hello {
        text-align: left;
        padding: 0 2.674%;
        margin-top: 4.3rem;

        .big {
          font-size: 3.6rem;
          line-height: 2rem;
        }

        .comma {
          font-size: 3rem;
          line-height: 2rem;
        }

        .space {
          font-size: 3rem;
          line-height: 2rem;
          font-weight: bold;
        }

        .normal {
          font-size: 1.6rem;
          line-height: 2rem;
        }
      }

      .see-more {
        margin-left: 2.674%;
        margin-top: 2.8rem;
        border-radius: 1.6rem;
        font-size: 1.2rem;
        line-height: 2.4rem;
        padding: 0.3rem 1.8rem;
      }

      .my-work {
        margin-top: 4.5rem;
        font-size: 2.6rem;
        line-height: 3.1rem;
      }

      .cases {
        margin-top: 2rem;
      }
    }
  }
}
